<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPRCAS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="flex.css">
<STYLE>
    
    .box-model-example{
        border:5px solid greenyellow;
        background-color:cadetblue;
        border-radius:10px;
        text-align:center;
        padding-left: 5px;
        margin:0;
    }


</STYLE>
    
</head>
<body>
    
   <header>
    <h2 class=box-model-example> MYHEADER SECTION </h2>
    
    <h2 style="margin:10px;">Header Section</h2>
    <nav class="flex-container">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </nav>
   <hr>
   <p>1.type 200 interview qustions</p>
   

   </header>
   <hr>
   <main class="h2"><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptatum velit magni, corporis ipsa numquam nesciunt consequatur iste temporibus architecto adipisci distinctio impedit quo recusandae veniam ducimus. Iste, blanditiis excepturi!</P>
    <section class="flex-container2">
    <Section >
        <ul id="ul-style" >
            <li><a href="http://kprcas.ac.in/" target="_blank">KPRCAS</a></li>
            <li><a href="https://www.kpriet.ac.in/">KPRIET</a></li>
            <li><a href="">PLACEMENTS</a></li>
        </ul><h1 class="abc">This is my home page</h1></Section>
   </main>
</section>
   <hr>
   <footer>
    <H2 style="margin: 10px;padding:20px;border:10px solid red;">Footer section</H2>
   
    <section class="flex-container">
        <section>
        <form action="" >
            <label for="">Name</label>
            <input type="text" name="t1"><br>
            <label for="">Enter your feedback</label>
            <input type="text" name="t2"><br>
            <button>submit </button>
        </form>   
    </section>
<hr>
    <section><address>
        <ul>
            <li>kprcas</li>
            <li>Computing Branch</li>
            <li>UthuPalayam</li>
            <li>email:<a href="maiLto:kpr@kprcas.ac.in">kpr@kprcas.ac.in</a></li>
            
        </ul>
    </address></section>
</section>
    </footer>
    <hr>
    </body>
    <style>
      
        .abc{
        color:brown;
        }
    </style>
</html>